services:
  - type: web
    name: emotiva-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn emotiva_backend.wsgi:application
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: emotiva_backend.settings
    staticPublishPath: emotiva_backend/media
